/* 
    模块的引入示例
*/


/* 
    TODO: 通过 import 关键词载入成员,可重命名---------------------
*/
/* 
    import { default as fooName } from './02-2.js'
    console.log(fooName) 
*/

/* 
    TODO: 默认导入
        - 导入一个拥有默认导出的模块的时候，可以直接给默认导出的成员来命名
        - 导入的成员只是引用，并非是复制
        - 导入成员只读，不可作为修改
*/
import fooName from './02-2.js'

/* 
    TODO: 规范细节
        - 关于导入路径
            - 导入的路径不能省略扩展名
            - 不能自动载入目录下的index.js，打包后 可以
            - 不能省略路径中的`./`
            - 可直接引用网络路径地址，来加载引用模块
            - 可以直接import '路径' 来加载模块却不提取成员
            - 可以通过   * as `定于一个模块名对象`  来导出模块中的所有成员，并将所有成员作为mod中的属性出现
            - 可以通过import()函数方法：异步函数，来动态调用模块
            - 可以同时导入默认模块，以及模块中的成员
*/